/* this is installed in the Confluence Admin - Custom HTML (last entry) in the At the end of HEAD block */

<script type="text/javascript">
  var myWindow;
  function execmd(cmd) {
  	/* cmd can contain multiple commands. If so, parse them and execute them separately */

  	var cmds = cmd.split("|");

  	var baseURL = "http://localhost:8008/";

  	for (var i in cmds) {
        
        /* alert(cmds[i]); */
        /* console.log(cmds[i]); */
        
        /* handle various syntax shortcuts that are allowed in wiki macro */
        if (cmds[i].substring(0,13) == "OpenSchematic") {
    		var parts = cmds[i].split(" ");
    		cmds[i] = parts[0] + "?name=" + parts[1]
		}
		if (cmds[i].substring(0,11) == "OpenProject") {
    		var parts = cmds[i].split(" ");
    		cmds[i] = parts[0] + "?name=" + parts[1]
		}


		var path =  baseURL + cmds[i];
        	myWindow = window.open(path, "LogWindow", "width=300, height=50");
  	}
  }
</script>