"Cash - Operating","0001100??, /Y",2591762.62761992
"Cash - JPY","0001103??, /Y",112963.91
"Cash - Savings","0001111??, /Y",1176022.39083
"Accounts Receivable","0001200??, /Y",6643609.20677
"Allowance for Doubtful Accts","0001220??, /Y",-203941.71
"Other Receivables","0001290??, /Y",19008.5869796092
"Interco AWR/NI","0001295??, /Y",11782703.74
"Interco US / UK","0001302??, /Y",-1.69500000192784E-02
"Interco US / APLAC","0001303??, /Y",6.66000007186085E-04
"Interco US / JP","0001305??, /Y",1.55480034300126E-03
"Prepaid Tradeshow","0001401??, /Y",87477.23
"Prepaid Insurance","0001403??, /Y",31120.312954729
"Prepaid SW Maint Contracts","0001406??, /Y",56655.17
"Consumption Tax Paid","0001450??, /Y",3997.73789294817
"Prepaid Other","0001490??, /Y",61277.455152
"Furniture & Fixtures","0001500??, /Y",142071.759647342
"Computer Hardware","0001502??, /Y",565058.750698212
"Computer Software","0001504??, /Y",441495.204384
"Other Equipment","0001509??, /Y",344563.720409877
"Leasehold Improvements","0001510??, /Y",65873.49
"Accum Depr - F&F","0001550??, /Y",-1075950.68331574
"Accum Depr - Comp HW","0001552??, /Y",-101632.838558636
"Accum Depr - Comp SW","0001554??, /Y",-41293.549014
"Accum Depr - Oth Equip","0001559??, /Y",-7066.18632136788
"Accum Depr - Leasehold","0001560??, /Y",-44108.07
"Federal Cur Def Tax Asset","0001600??, /Y",-771903.721149
"Federal Non Cur Def Tax Asset","0001601??, /Y",4892770
"Federal Valuation Reserve","0001603??, /Y",-4113914
"State Cur Def Tax Asset","0001604??, /Y",5829
"State Non Cur Def Tax Asset","0001605??, /Y",2183504
"State Valuation Reserve","0001606??, /Y",-2189333
"Investment in AWR Ltd.","0001720??, /Y",16099
"Investment in AWR-Aplac, OY","0001730??, /Y",2625556.89
"Investment in AWR Japan KK","0001750??, /Y",85709.36
"Intellectual Property","0001830??, /Y",2537770
"Accum Amort IP","0001831??, /Y",-2518526.474342
"Goodwill","0001838??, /Y",1042955.020364
"Security Deposits","0001900??, /Y",47617.6432
"Accounts Payable","0002000??, /Y",-174053.143179241
"Sale Rep & Reseller Payable","0002010??, /Y",-99256.63
"Accrued Operating Expenses","0002020??, /Y",-127967.393868402
"Other Credit Card","0002150??, /Y",-17356.4973
"Income Tax Payable","0002200??, /Y",584210.8
"Sales Tax Payable","0002210??, /Y",-21834.22
"Sales Tax Payable - MA","0002214??, /Y",0.01
"Sales Tax Payable - WA","0002220??, /Y",-34854.328673
"Consumption Tax Payable","0002230??, /Y",-32184
"Deferred Income Tax L/T Liability","0002260??, /Y",-433620.2
"Accum Amort Def'd Income Tax LTL","0002261??, /Y",428617.095264
"Accrued Tax - Other","0002290??, /Y",-22323.7979694138
"Deferred Revenue Term License","0002300??, /Y",-7636861.444212
"Deferred Revenue Maintenance","0002301??, /Y",-5499210.808971
"Deferred Revenue Service","0002302??, /Y",-45171.95
"Accrued Vacation","0002400??, /Y",-975941.585075489
"Accrued Wages","0002401??, /Y",-19051.075
"Accrued Bonus & Commission","0002402??, /Y",-566544.71221688
"Pre Tax Deduction Liability","0002403??, /Y",-5644.28
"Expense Report Clearing","0002404??, /Y",0.01
"Accrued Payroll Tax","0002405??, /Y",-60866.9212343339
"URSSAF - PR Tax Accrual","0002410??, /Y",-0.04
"Accrued Pension","0002430??, /Y",-92301.348779
"Accrued ESPP","0002435??, /Y",-142656.91
"Other Accrued Employee Benefits","0002490??, /Y",0.04
"NI - accruals","0002510??, /Y",-1586034
"Acc AP & Other S/T Liabilities","0002600??, /Y",-321816.87
"Deferred Rent","0002610??, /Y",-115009.38
"Common Stock AWR Corp","0003100??, /Y",-1735.35
"Common Stock AWR Ltd.","0003120??, /Y",-16099
"Common Stock AWR Aplac","0003130??, /Y",-131344.633392
"Common Stock AWR Japan","0003150??, /Y",-85709.3610992808
"Warrants","0003200??, /Y",-201061
"Additional PIC AWR Corp.","0003400?? -(000340099), /Y",-17456509.13
"Additional PIC AWR Aplac","0003430??, /Y",-2494212.255408
"Accreted Dividends","0003910??, /Y",170988.56
"Accum other comprehensive income","TRAN",-799912.644970473
"Retained Earnings  000-3900","",10777272.224952
"Other Perpetual License","300-4000-??",-1293200.95
"MWO  Perpetual License","300-4015-??",-145760.18
"VSS Perpetual License","300-4020-??",-118509.86
"Other Maintenance","300-4100-??",-1273323.724451
"ANO Maintenance","300-4105-??",-19796.12
"APL Maintenance","300-4110-??",-14070.28
"MWO  Maintenance","300-4115-??",-815052.39
"VSS Maintenance","300-4120-??",-159051.4
"EM Maintenance","300-4125-??",-50525.87
"Other Term License","300-4200-??",-1430383.0929
"ANO Term License","300-4205-??",-315926.52
"APL Term License","300-4210-??",-10503.98
"MWO  Term License","300-4215-??",-571884.06
"VSS Term License","300-4220-??",-54503.44
"EM Term License","300-4225-??",-78191.52
"Service & Training","300-4300-??",-54323.65
"OEM Maintenance","300-4410-??",-5511.24
"OEM Term License","300-4420-??",-7048.14
"Cost Plus UK","300-5120-??",-6.76899997051805E-03
"Cost Plus Japan","300-5150-??",-3.47799627343193E-03
"Commissions - Reseller","300-5200-??",188745.53
"VAT-Tax Unrecoverable","300-5250-??",5076
"Intercompany sales","300-5500-??",-183598.3896
"Intercompany COS","300-5510-??",183597.5244
"Product Shipping Cost","400-5050-??",1874.288281
"Product Shipping Invoiced","400-5051-??",1270.17
"Product COS","400-5055-??",3750
"Product Manual Production","400-5060-??",10130
"Third party product royalty","400-5400-??",75933.55
"NI Acquisition - PR Related","400-6009-??",1420176
"Computer Hardware Expense","400-6415-??",7994.52
"Commissions - Sales Rep","500-5210-??",4908.39
"Base Wages","500-6000-??",1203026.92780218
"Variable Compensation","500-6001-??",294218.041585656
"Miscellaneous compensation","500-6002-??",130804.49037061
"NI Acquisition - PR Related","500-6009-??",-864013
"Payroll Tax","500-6010-??",177797.178977967
"Vacation","500-6020-??",51908.9328366346
"Employee Awards","500-6030-??",2024.75
"Other Employee Benefits","500-6040-??",69644.7857354953
"Professional Memberships","500-6045-??",569.692317770001
"Consultants","500-6050-??",18486.573584
"Group Insurance","500-6100-??",1600.285293
"Telephone - Cell","500-6200-??",24502.4698800311
"Telephone - Land","500-6210-??",2610.18237249306
"Internet Connectivity","500-6230-??",5135.22460159634
"Rent - Corporate Office","500-6300-??",31087.184800087
"Bank Charges","500-6400-??",2066.47602317395
"Books & Subscriptions","500-6405-??",1466.47
"Computer Hardware Expense","500-6415-??",1723.165864
"Computer Software Expense","500-6420-??",5913.101237
"Office Supplies","500-6435-??",3593.07264600475
"Other Office","500-6440-??",13424.72
"Postage & Delivery","500-6460-??",483.014779805617
"Allocations In - G&A","500-6900-??",179422.890956
"Printing","500-7135-??",596.2032
"Giveaways / prizes","500-7315-??",106.47
"Meeting Space","500-7325-??",2749.02588
"Parties / catering","500-7330-??",663.77289
"Airfare","500-7500-??",102408.303300668
"Lodging","500-7505-??",74498.7940667067
"Business Meals","500-7510-??",19856.4634782687
"Employee Meals","500-7515-??",48597.1054619689
"Ground Transport","500-7520-??",39645.6152885829
"Parking & Tolls","500-7525-??",3275.222841
"Mileage Reimbursement","500-7530-??",4093.43556
"Company Petrol","500-7535-??",4764.756518
"Attendance Fees","500-7540-??",1657.802008
"Gifts - Deductible","500-7545-??",691.8
"Other T&E","500-7590-??",34174.436858
"Base Wages","600-6000-??",123814.32488
"Variable Compensation","600-6001-??",8342.782492
"Miscellaneous compensation","600-6002-??",12000
"NI Acquisition - PR Related","600-6009-??",25280
"Payroll Tax","600-6010-??",10937.998298
"Vacation","600-6020-??",2736.338051
"Other Employee Benefits","600-6040-??",3809.97294
"Professional Memberships","600-6045-??",3750
"Consultants","600-6050-??",19082.4
"Group Insurance","600-6100-??",86.777093
"Telephone - Cell","600-6200-??",256.86
"Telephone - Land","600-6210-??",172.01538
"Internet Connectivity","600-6230-??",120.431534
"Computer Hardware Expense","600-6415-??",89.854238
"Software Maintenance Contracts","600-6421-??",99
"Office Supplies","600-6435-??",210.56
"Other Office","600-6440-??",119.115
"Postage & Delivery","600-6460-??",22.55
"Allocations In - G&A","600-6900-??",30287.214824
"Public Relations","600-7000-??",14217.5
"Corp Industry Consortiums & Associations","600-7100-??",4007.79
"Web hosting","600-7140-??",4352.341975
"Media - online","600-7200-??",25991.735
"Media - print","600-7210-??",103485.722639953
"Booth Space","600-7300-??",16263.9978129713
"Giveaways / prizes","600-7315-??",31412.47
"Shipping & Storage","600-7335-??",930
"Other Tradeshow","600-7390-??",1507.9196
"Airfare","600-7500-??",12677.713481
"Lodging","600-7505-??",5676.09893815579
"Business Meals","600-7510-??",907.727552
"Employee Meals","600-7515-??",2161.82223010774
"Ground Transport","600-7520-??",2716.4928704499
"Parking & Tolls","600-7525-??",52.840919
"Mileage Reimbursement","600-7530-??",217.53
"Attendance Fees","600-7540-??",4164.50476144969
"Other T&E","600-7590-??",2505.180988
"Other Expenses","600-7650-??",13520
"Base Wages","700-6000-??",1162996.097197
"Variable Compensation","700-6001-??",66977.285876
"Miscellaneous compensation","700-6002-??",93001
"NI Acquisition - PR Related","700-6009-??",229450
"Payroll Tax","700-6010-??",100255.291087
"Vacation","700-6020-??",41152.702708
"Other Employee Benefits","700-6040-??",27776.572493
"Consultants","700-6050-??",53826.975
"Recruiter Fees","700-6055-??",57.74
"Group Insurance","700-6100-??",591.473799
"Telephone - Cell","700-6200-??",3717.39
"Telephone - Land","700-6210-??",440.65
"Internet Connectivity","700-6230-??",2433.46
"Rent-Corporate Office","700-6300-??",8128.5
"Books & Subscriptions","700-6405-??",2266.8
"Computer Hardware Expense","700-6415-??",4865.18652
"Computer Software Expense","700-6420-??",38099.9
"Software Maintenance Contracts","700-6421-??",4009.3
"Office Supplies","700-6435-??",727.69
"Other Office","700-6440-??",473.51
"Allocations In - G&A","700-6900-??",249159.718221
"Corp Industry Consortiums & Associations","700-7100-??",5124.99
"Airfare","700-7500-??",11321.623896
"Lodging","700-7505-??",6366.236728
"Business Meals","700-7510-??",296.97102
"Employee Meals","700-7515-??",7236.9035
"Ground Transport","700-7520-??",1709.022502
"Parking & Tolls","700-7525-??",1328.4
"Mileage Reimbursement","700-7530-??",516.46
"Other T&E","700-7590-??",4503.921044
"Depreciation","700-7800-??",277.89
"Amortization IP","700-8030-??",3357
"Base Wages","800-6000-??",314317.378643
"Variable Compensation","800-6001-??",12421.545228
"Miscellaneous compensation","800-6002-??",42000
"NI Acquisition - PR Related","800-6009-??",109646
"Payroll Tax","800-6010-??",31845.11802
"Vacation","800-6020-??",-14247.710848
"Other Employee Benefits","800-6040-??",2951.372612
"Consultants","800-6050-??",1621.89
"Recruiter Fees","800-6055-??",516.1
"Group Insurance","800-6100-??",260181.87315
"Directors & Officers","800-6110-??",1128.87
"Disability Insurance","800-6120-??",13161.47
"General Liability","800-6130-??",1402.721191
"Workers Compensation","800-6150-??",1972.01980436954
"Other Insurance","800-6190-??",286.255645
"Telephone - Cell","800-6200-??",2957.92
"Telephone - Land","800-6210-??",30410.488153
"Internet Connectivity","800-6230-??",22903.460471
"Utilities","800-6240-??",1639.508728
"Maintenance & Repairs","800-6250-??",6767.440905
"Rent - Corporate Office","800-6300-??",74430.533676
"Rent - San Jose","800-6301-??",47226
"Rent - Colorado","800-6302-??",35866.18
"Bank Charges","800-6400-??",4180.090805
"Books & Subscriptions","800-6405-??",789.909529
"Computer Hardware Expense","800-6415-??",5738.239802
"Hardware Maintenance Contracts","800-6416-??",2405.74
"Computer Software Expense","800-6420-??",3568.61
"Software Maintenance Contracts","800-6421-??",76.74
"Kitchen Supplies","800-6430-??",2729.804138
"Office Supplies","800-6435-??",6761.06426
"Other Office","800-6440-??",730.51
"Other Tax / License","800-6445-??",3516.51318587906
"Payroll Service Fees","800-6450-??",3650.7433
"Postage & Delivery","800-6460-??",1800.925122
"Audit","800-6500-??",51299.011
"Tax Planning/Preparation","800-6501-??",3033.45700926524
"Bookkeeping","800-6509-??",14356.9060539199
"Legal-Immigration","800-6514-??",-595.46
"Allocations In - G&A","800-6900-??",78321.001487
"Allocations Out - G&A","800-6901-??",-537190.825488
"Airfare","800-7500-??",4643.001224
"Lodging","800-7505-??",3158.05
"Business Meals","800-7510-??",2767.2
"Employee Meals","800-7515-??",9069.054003
"Ground Transport","800-7520-??",1550.26
"Parking & Tolls","800-7525-??",2961.106137
"Mileage Reimbursement","800-7530-??",23.45
"Attendance Fees","800-7540-??",337.9174
"Gifts - Deductible","800-7545-??",20658.95
"Other T&E","800-7590-??",1008.456613
"Bad Debt","800-7610-??",3999
"Other Expenses","800-7650-??",31936.795598
"Realized Exchange Gain / Loss","800-7700-??",23892.68
"Unrealized Exchange Gain / Loss","800-7710-??",14751.021598
"Depreciation","800-7800-??",29930.1409142523
"Interest Income","800-9000-??",-299.920818422189
"Other Income","800-9010-??",-46.448545572075
"Management Allocations","800-9020-??",16159.47
"Interest Expense","800-9100-??",128.573797
"Income Tax Expense","800-9200-??",329917.618570294
"Def'd Tax Liab Amortization","800-9201-??",-872.82
"Total Net Income","",760254.211659779
"Total Assets","",26495801.9594727
"Total Liabilities and Equity","",26495801.9594727
