"Cash - Operating","0001100??, /Y",3787247.13118101
"Cash - Secondary Checking","0001102??, /Y",21578.48
"Cash - JPY","0001103??, /Y",1118133.64
"Cash - Savings","0001111??, /Y",1185728.277094
"Accounts Receivable","0001200??, /Y",4117177.81529
"Allowance for Doubtful Accts","0001220??, /Y",-214028.95
"Other Receivables","0001290??, /Y",37328.2173765973
"Interco AWR/NI","0001295??, /Y",10257380.17
"Interco US / UK","0001302??, /Y",-0.013603999977931
"Interco US / APLAC","0001303??, /Y",-0.001275999995414
"Interco US / JP","0001305??, /Y",0.003387622149603
"Prepaid Royalties","0001400??, /Y",1774.96
"Prepaid Tradeshow","0001401??, /Y",29900
"Prepaid Advertising","0001402??, /Y",6679.67
"Prepaid Insurance","0001403??, /Y",34243.2022219684
"Prepaid SW Maint Contracts","0001406??, /Y",70139.93
"VAT Receivable","0001430??, /Y",11474.104982
"Consumption Tax Paid","0001450??, /Y",13653.9714357304
"Prepaid Other","0001490??, /Y",137930.538312411
"Furniture & Fixtures","0001500??, /Y",144366.518660643
"Computer Hardware","0001502??, /Y",546410.220767221
"Computer Software","0001504??, /Y",435873.058752
"Other Equipment","0001509??, /Y",337659.461701138
"Leasehold Improvements","0001510??, /Y",65873.49
"Accum Depr - F&F","0001550??, /Y",-1058302.01668644
"Accum Depr - Comp HW","0001552??, /Y",-95057.759090897
"Accum Depr - Comp SW","0001554??, /Y",-38397.864042
"Accum Depr - Oth Equip","0001559??, /Y",-7437.18376001754
"Accum Depr - Leasehold","0001560??, /Y",-44108.07
"Federal Cur Def Tax Asset","0001600??, /Y",-730516.943182
"Federal Non Cur Def Tax Asset","0001601??, /Y",5439180
"Federal Valuation Reserve","0001603??, /Y",-4688912
"State Cur Def Tax Asset","0001604??, /Y",12164
"State Non Cur Def Tax Asset","0001605??, /Y",2331045
"State Valuation Reserve","0001606??, /Y",-2343210
"Investment in AWR Ltd.","0001720??, /Y",16099
"Investment in AWR-Aplac, OY","0001730??, /Y",2625556.89
"Investment in AWR Japan KK","0001750??, /Y",85709.36
"Intellectual Property","0001830??, /Y",2555060
"Accum Amort IP","0001831??, /Y",-2512052.484076
"Goodwill","0001838??, /Y",1050957.885192
"Security Deposits","0001900??, /Y",47738.7796
"Accounts Payable","0002000??, /Y",-52392.6624206242
"Sale Rep & Reseller Payable","0002010??, /Y",-78551.41
"Accrued Operating Expenses","0002020??, /Y",-83911.0156530536
"Other Credit Card","0002150??, /Y",-27755.688411
"Income Tax Payable","0002200??, /Y",922280
"Sales Tax Payable","0002210??, /Y",-9014.33
"Sales Tax Payable - MA","0002214??, /Y",0.01
"Sales Tax Payable - WA","0002220??, /Y",-70083.668754
"Consumption Tax Payable","0002230??, /Y",-31605.25
"Deferred Income Tax L/T Liability","0002260??, /Y",-438115.6
"Accum Amort Def'd Income Tax LTL","0002261??, /Y",431375.567392
"Accrued Tax - Other","0002290??, /Y",-10203.7763542972
"Deferred Revenue Term License","0002300??, /Y",-8262166.014324
"Deferred Revenue Maintenance","0002301??, /Y",-5081186.623034
"Deferred Revenue Service","0002302??, /Y",-20940.54
"Accrued Vacation","0002400??, /Y",-892571.949594897
"Accrued Wages","0002401??, /Y",-14193.4
"Accrued Bonus & Commission","0002402??, /Y",-503582.581044673
"Pre Tax Deduction Liability","0002403??, /Y",-5038.3
"Expense Report Clearing","0002404??, /Y",11754.51
"Accrued Payroll Tax","0002405??, /Y",-100401.785029905
"URSSAF - PR Tax Accrual","0002410??, /Y",-0.04
"Accrued Pension","0002430??, /Y",-52800.431772
"Accrued ESPP","0002435??, /Y",-214612.93
"Other Accrued Employee Benefits","0002490??, /Y",0.04
"NI - accruals","0002510??, /Y",-1038339.22
"Acc AP & Other S/T Liabilities","0002600??, /Y",-304602.879372673
"Deferred Rent","0002610??, /Y",-121752.65
"Common Stock AWR Corp","0003100??, /Y",-1735.35
"Common Stock AWR Ltd.","0003120??, /Y",-16099
"Common Stock AWR Aplac","0003130??, /Y",-131344.633392
"Common Stock AWR Japan","0003150??, /Y",-85709.3610992808
"Warrants","0003200??, /Y",-201061
"Additional PIC AWR Corp.","0003400?? -(000340099), /Y",-17456509.13
"Additional PIC AWR Aplac","0003430??, /Y",-2494212.255408
"Accreted Dividends","0003910??, /Y",170988.56
"Accum other comprehensive income","TRAN",-244774.110202987
"Retained Earnings  000-3900","",13423042.3465788
"Other Perpetual License","300-4000-??",-2555398.5715
"ANO Perpetual License","300-4005-??",-22766.4
"APL Perpetual License","300-4010-??",-71304.92
"MWO  Perpetual License","300-4015-??",-2210645.28
"VSS Perpetual License","300-4020-??",-1057526.79
"EM Perpetual License","300-4025-??",-209722.4
"Other Maintenance","300-4100-??",-1303524.866145
"ANO Maintenance","300-4105-??",-181932.79
"APL Maintenance","300-4110-??",-99192.04
"MWO  Maintenance","300-4115-??",-4855748.06
"VSS Maintenance","300-4120-??",-912079.14
"EM Maintenance","300-4125-??",-297004.78
"Other Term License","300-4200-??",-1423106.934368
"ANO Term License","300-4205-??",-1662622.96
"APL Term License","300-4210-??",-210958.05
"MWO  Term License","300-4215-??",-4092438.59
"VSS Term License","300-4220-??",-479403.53
"EM Term License","300-4225-??",-692126.47
"Service & Training","300-4300-??",-212427.84
"Design Service","300-4310-??",-73128.529544
"OEM Perpetual License","300-4400-??",-33277.94
"OEM Maintenance","300-4410-??",-6473.95
"OEM Term License","300-4420-??",-18633.74
"Cost Plus UK","300-5120-??",0.001391000114381
"Cost Plus Japan","300-5150-??",0.016101641696878
"Commissions - Reseller","300-5200-??",425481.9
"VAT-Tax Unrecoverable","300-5250-??",14100.1
"Intercompany sales","300-5500-??",-532172.616
"Intercompany COS","300-5510-??",532173.4078
"Product Shipping Cost","400-5050-??",13933.164507
"Product Shipping Invoiced","400-5051-??",5721.56
"Product COS","400-5055-??",4728.28
"Product Manual Production","400-5060-??",3622.54
"Subcontraced product development","400-5300-??",106270.676639
"Third party product royalty","400-5400-??",250326
"Base Wages","400-6000-??",207996.259107
"Variable Compensation","400-6001-??",48032.854914
"Miscellaneous compensation","400-6002-??",-24000
"NI Acquisition - PR Related","400-6009-??",-23926
"Payroll Tax","400-6010-??",18517.120233
"Vacation","400-6020-??",5465.06621
"Other Employee Benefits","400-6040-??",10971.90621
"Group Insurance","400-6100-??",29.896921
"Telephone - Cell","400-6200-??",1149.434795
"Telephone - Land","400-6210-??",182.6
"Internet Connectivity","400-6230-??",165.071673
"Office Supplies","400-6435-??",10.473272
"Other Office","400-6440-??",50
"Allocations In - G&A","400-6900-??",45480.041865
"Airfare","400-7500-??",2757.219072
"Lodging","400-7505-??",3929.688776
"Business Meals","400-7510-??",525.07
"Employee Meals","400-7515-??",2014.557462
"Ground Transport","400-7520-??",1605.388802
"Parking & Tolls","400-7525-??",164.6426
"Mileage Reimbursement","400-7530-??",178.16
"Company Petrol","400-7535-??",445.637152
"Other T&E","400-7590-??",-365.091779
"Commissions - Sales Rep","500-5210-??",85899.76
"Base Wages","500-6000-??",3503937.18702029
"Variable Compensation","500-6001-??",886104.682003011
"Miscellaneous compensation","500-6002-??",71033.017615522
"NI Acquisition - PR Related","500-6009-??",449172.99
"Payroll Tax","500-6010-??",438044.648253147
"Vacation","500-6020-??",37586.5698821538
"Employee Awards","500-6030-??",20000
"Other Employee Benefits","500-6040-??",144863.378286817
"Professional Memberships","500-6045-??",2906.11296493625
"Consultants","500-6050-??",93634.584548
"Consultants - China","500-6051-??",44370.89
"Consultants - France","500-6054-??",139458.57
"Recruiter Fees","500-6055-??",330.06
"Consultants - Korea","500-6057-??",44204.26
"Group Insurance","500-6100-??",397.225729
"Telephone - Cell","500-6200-??",74366.1669698742
"Telephone - Land","500-6210-??",10153.6649798246
"Internet Connectivity","500-6230-??",14135.4477415869
"Rent - Corporate Office","500-6300-??",116146.93907962
"Bank Charges","500-6400-??",9548.56574692324
"Books & Subscriptions","500-6405-??",1362.91250897896
"Computer Hardware Expense","500-6415-??",5418.390584
"Computer Software Expense","500-6420-??",22451.17
"Office Supplies","500-6435-??",11492.4134874649
"Other Office","500-6440-??",23699.691024
"Other Tax / License","500-6445-??",15.75
"Postage & Delivery","500-6460-??",3078.44513535769
"Legal - Piracy","500-6515-??",2336034.45
"Legal - Piracy - ZTE","500-6516-??",4095
"Allocations In - G&A","500-6900-??",511626.033234
"Printing","500-7135-??",754.392027746894
"Meeting Space","500-7325-??",526.19924
"Airfare","500-7500-??",225789.372175543
"Lodging","500-7505-??",147144.398745332
"Business Meals","500-7510-??",44670.6939795145
"Employee Meals","500-7515-??",73731.1779091077
"Ground Transport","500-7520-??",63241.6452897726
"Parking & Tolls","500-7525-??",13809.274486
"Mileage Reimbursement","500-7530-??",9931.399872
"Company Petrol","500-7535-??",16528.439096
"Attendance Fees","500-7540-??",9772.80412128831
"Gifts - Deductible","500-7545-??",1415.79
"Other T&E","500-7590-??",192164.950447145
"Other Expenses","500-7650-??",5299.415488722
"Base Wages","600-6000-??",396648.847446
"Variable Compensation","600-6001-??",44171.347496
"Miscellaneous compensation","600-6002-??",5250
"NI Acquisition - PR Related","600-6009-??",2823.02
"Payroll Tax","600-6010-??",24894.982998
"Vacation","600-6020-??",-4663.676437
"Employee Awards","600-6030-??",11.765713
"Other Employee Benefits","600-6040-??",15361.058187
"Professional Memberships","600-6045-??",9500
"Consultants","600-6050-??",7347.387724
"Group Insurance","600-6100-??",92.365116
"Telephone - Cell","600-6200-??",2798.8
"Telephone - Land","600-6210-??",865.672031
"Internet Connectivity","600-6230-??",555.145466
"Books & Subscriptions","600-6405-??",541.41402
"Computer Hardware Expense","600-6415-??",2558.889615
"Hardware Maintenance Contracts","600-6416-??",184
"Computer Software Expense","600-6420-??",1738.011826
"Software Maintenance Contracts","600-6421-??",1284.75
"Office Supplies","600-6435-??",61.26136
"Other Office","600-6440-??",1105.5
"Postage & Delivery","600-6460-??",706.78
"Allocations In - G&A","600-6900-??",89635.255333
"Public Relations","600-7000-??",35037.5
"Corp Industry Consortiums & Associations","600-7100-??",13455.58
"Design - Ad","600-7110-??",3235
"Printing","600-7135-??",113.63
"Web hosting","600-7140-??",10442.7955
"Media - online","600-7200-??",36006.89
"Media - print","600-7210-??",224150.157008576
"Booth Space","600-7300-??",158850.892958676
"Booth Setup & Furnishing","600-7305-??",26862.757444795
"Equipment Rental","600-7310-??",700
"Giveaways / prizes","600-7315-??",13046.75225
"Promotional Items","600-7320-??",15567.72
"Parties / catering","600-7330-??",24676.14
"Shipping & Storage","600-7335-??",30898.637036
"Sposorships","600-7350-??",19163.035664
"Other Tradeshow","600-7390-??",68400.6127862486
"Airfare","600-7500-??",42955.4032662132
"Lodging","600-7505-??",43223.1495571016
"Business Meals","600-7510-??",12643.1474584493
"Employee Meals","600-7515-??",16015.95247498
"Ground Transport","600-7520-??",9951.68597505114
"Parking & Tolls","600-7525-??",1125.175058
"Mileage Reimbursement","600-7530-??",694.33
"Attendance Fees","600-7540-??",3849.062292
"Gifts - Deductible","600-7545-??",1922.17
"Other T&E","600-7590-??",20207.360023
"Other Expenses","600-7650-??",2990
"Subcontraced product development","700-5300-??",1850
"Base Wages","700-6000-??",3773493.435821
"Variable Compensation","700-6001-??",344687.767519
"Miscellaneous compensation","700-6002-??",40690
"NI Acquisition - PR Related","700-6009-??",277185.33
"Payroll Tax","700-6010-??",245161.266179
"Vacation","700-6020-??",38782.330578
"Other Employee Benefits","700-6040-??",87800.882816
"Consultants","700-6050-??",195412.8074
"Recruiter Fees","700-6055-??",105.51
"Group Insurance","700-6100-??",9132.870104
"Disability Insurance","700-6120-??",277.74
"Telephone - Cell","700-6200-??",3328.1
"Telephone - Land","700-6210-??",1590.9
"Internet Connectivity","700-6230-??",5402.580154
"Rent-Corporate Office","700-6300-??",27008.5
"Books & Subscriptions","700-6405-??",4285.85
"Computer Hardware Expense","700-6415-??",13454.932886
"Computer Software Expense","700-6420-??",127276.55
"Software Maintenance Contracts","700-6421-??",21833
"Office Supplies","700-6435-??",4416.2
"Other Office","700-6440-??",378.65
"Other Tax/License","700-6445-??",-2800
"Postage & Delivery","700-6460-??",5.15
"Allocations In - G&A","700-6900-??",734186.394335
"Corp Industry Consortiums & Associations","700-7100-??",10000
"Airfare","700-7500-??",24259.913727
"Lodging","700-7505-??",4086.23
"Business Meals","700-7510-??",1754.14558
"Employee Meals","700-7515-??",9733.70627
"Ground Transport","700-7520-??",2571.085155
"Parking & Tolls","700-7525-??",1275.893865
"Mileage Reimbursement","700-7530-??",720.4
"Attendance Fees","700-7540-??",99
"Other T&E","700-7590-??",42746.290164
"Other Expenses","700-7650-??",635.42
"Depreciation","700-7800-??",2506.75
"Amortization IP","700-8030-??",253286.151646
"Base Wages","800-6000-??",1190677.2572
"Variable Compensation","800-6001-??",146918.046954
"Miscellaneous compensation","800-6002-??",18375
"NI Acquisition - PR Related","800-6009-??",29432.04
"Payroll Tax","800-6010-??",85621.306149
"Vacation","800-6020-??",20226.818744
"Other Employee Benefits","800-6040-??",8323.340333
"Professional Memberships","800-6045-??",395
"Consultants","800-6050-??",10135.802
"Recruiter Fees","800-6055-??",2289.09
"Group Insurance","800-6100-??",831873.644545
"Directors & Officers","800-6110-??",3762.9
"Disability Insurance","800-6120-??",32875.91
"General Liability","800-6130-??",-96.3760220000004
"Workers Compensation","800-6150-??",2580.98487518276
"Other Insurance","800-6190-??",943.583036
"Telephone - Cell","800-6200-??",9962.51
"Telephone - Land","800-6210-??",88458.562628
"Internet Connectivity","800-6230-??",55679.591642
"Utilities","800-6240-??",3632.181603
"Maintenance & Repairs","800-6250-??",15984.514884
"Moving Costs","800-6260-??",3733.33
"Other Facilities","800-6290-??",536.8019
"Rent - Corporate Office","800-6300-??",269227.304014
"Rent - San Jose","800-6301-??",142970.73
"Rent - Colorado","800-6302-??",82003.45
"Bank Charges","800-6400-??",11307.854586
"Books & Subscriptions","800-6405-??",3143.973591
"Computer Hardware Expense","800-6415-??",16732.178362
"Hardware Maintenance Contracts","800-6416-??",1183.68
"Computer Software Expense","800-6420-??",11204.33776
"Software Maintenance Contracts","800-6421-??",2665.24
"Kitchen Supplies","800-6430-??",10865.09151
"Office Supplies","800-6435-??",16141.867702
"Other Office","800-6440-??",11896.1196
"Other Tax / License","800-6445-??",-40468.9422460549
"Payroll Service Fees","800-6450-??",22706.204
"Penalties and Fines","800-6455-??",4907.5
"Postage & Delivery","800-6460-??",12598.09636
"Audit","800-6500-??",147193.854626
"Tax Planning/Preparation","800-6501-??",14173.4654277902
"Bookkeeping","800-6509-??",41628.2762545286
"Legal-Corporate","800-6510-??",18757.6488
"Legal-Acquisition","800-6513-??",3100.59
"Legal-Immigration","800-6514-??",3533.77
"Allocations In - G&A","800-6900-??",289346.8045
"Allocations Out - G&A","800-6901-??",-1670274.529267
"Printing","800-7135-??",46.1615
"Airfare","800-7500-??",23429.278708
"Lodging","800-7505-??",9294.50944
"Business Meals","800-7510-??",2486.54
"Employee Meals","800-7515-??",28074.691659
"Ground Transport","800-7520-??",5191.073482
"Parking & Tolls","800-7525-??",8427.655839
"Mileage Reimbursement","800-7530-??",355.21
"Attendance Fees","800-7540-??",2577.821402
"Gifts - Deductible","800-7545-??",7420.98
"Other T&E","800-7590-??",2114.664612
"Asset Disposal Gain or Loss","800-7600-??",3387.9328
"Bad Debt","800-7610-??",47334.84
"Other Expenses","800-7650-??",-4689.531954
"Realized Exchange Gain / Loss","800-7700-??",66991.174752
"Unrealized Exchange Gain / Loss","800-7710-??",-45785.884457
"Depreciation","800-7800-??",99071.5734992731
"Interest Income","800-9000-??",-3185.75050082215
"Other Income","800-9010-??",-8191.30585527042
"Management Allocations","800-9020-??",31880.83
"Interest Expense","800-9100-??",346.484025000115
"Income Tax Expense","800-9200-??",-52970.7796744489
"Def'd Tax Liab Amortization","800-9201-??",-21437.748354
"Total Net Income","",-1706213.93834041
"Total Assets","",24792040.490237
"Total Liabilities and Equity","",24792040.490237
