; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

#define MyAppName "Guided Help"
#define MyAppVersion "0.01"
#define MyAppPublisher "AWR"
#define MyAppURL "http://gh.awr.com"

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{FB64CFA9-9E40-4B18-AEDD-A3728679D81A}
AppName={#MyAppName}
AppVersion={#MyAppVersion}
;AppVerName={#MyAppName} {#MyAppVersion}
AppPublisher={#MyAppPublisher}
AppPublisherURL={#MyAppURL}
AppSupportURL={#MyAppURL}
AppUpdatesURL={#MyAppURL}
DefaultDirName={pf}\ghs
DefaultGroupName=AWR Guided Help
InfoBeforeFile=C:\src\work_scripts\ghs\INSTALL.TXT
OutputDir=c:\tmp\installers
OutputBaseFilename=setup_ghs
Compression=lzma
SolidCompression=yes

[Languages]
Name: "english"; MessagesFile: "compiler:Default.isl"

[Files]
Source: "C:\src\work_scripts\ghs\index.html"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\server.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\css\bootstrap.css"; DestDir: "{app}\css"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\awrde.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\CloseWindows.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\LoadProject.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\LoadSchematic.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\LoadSystemDiagram.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\OpenEM.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\OpenProject.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\OpenSchematic.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\OpenSystemDiagram.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\OpenUserFolder.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\RunScript.py"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\Simulate.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\TileHorizontal.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\TileVertical.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\abi\urltools.py"; DestDir: "{app}\abi"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\vb\Start_GH_Server.bas"; DestDir: "{app}\..\scripts"; Flags: ignoreversion
Source: "C:\src\work_scripts\ghs\INSTALL.TXT"; DestDir: "{app}"; Flags: ignoreversion
; NOTE: Don't use "Flags: ignoreversion" on any shared system files
